PORT=5000
MONGO_URI=mongodb+srv://abdullahabdulwaheed35_db_user:YOUR_ACTUAL_MONGODB_PASSWORD@madukkur-blogs.rzev4n6.mongodb.net/mkr-blogs?retryWrites=true&w=majority
JWT_SECRET=mkr_secret_key_123
CLOUDINARY_CLOUD_NAME=dummy
CLOUDINARY_API_KEY=dummy
CLOUDINARY_API_SECRET=dummy
NODE_ENV=development
